<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		margin: 0;
	}
	.box{
		width: 400px;
		height: 400px;
		border: 1px solid #ccc;
		float: left;
		margin-right: 20px;
		overflow: hidden;
		position: relative;
		background: #ff6700;
	}
	img{
		position: absolute;
	}
	.small{
		width: 100%;
		height: 100%;
	}
	.large{
		width: 200%;
		height: 200%;
	}
	.over{
		width: 200px;
		height: 200px;
		background: url('po.png');
		position: absolute;
		opacity: 0;
	}
	.opacity{
		width: 100%;
		height: 100%;
		opacity: 0;
		position: absolute;
		z-index: 100;
	}
</style>
<body>
	<div class="box"><img class="small" src="cart.jpg" alt=""><div class="opacity"></div></div>
	<div class="box"><img class="large" src="cart.jpg" alt=""></div>
	<div class="over"></div>
	<script>
		let small = document.querySelector('.small');
		let opacity = document.querySelector('.opacity');
		let large = document.querySelector('.large');
		let over = document.querySelector('.over');
		let box = document.querySelectorAll('.box');
		let lw = large.offsetWidth;
		let sw = small.offsetWidth;
		let mw = over.offsetWidth;//parseInt(getComputedStyle(over, null).width);
		let lh = large.offsetHeight;
		let sh = small.offsetHeight;
		let mh = over.offsetHeight;
		opacity.addEventListener('mousemove', function(e){
			let x = e.offsetX;
			let y = e.offsetY;

			over.style.opacity = 1;
			if(x <= sw - mw+mw/2  && x >= mw/2){
				over.style.left = `${x-mw/2}px`;
				large.style.left = `${-(x * sw / mw)+mw}px`;
			}
			if(y <= mh+mh/2 && y >= mh/2){
				over.style.top = `${y-mh/2}px`;
				large.style.top = `${-(y * sh / mh)+mh}px`;
			}

			
			
		});
		opacity.addEventListener('mouseout', function(){
			over.style.opacity = 0;
		});


		/**
		 * mw = parseInt(getComputedStyle(over, null).width);
		 * mh = parseInt(getComputedStyle(over, null).height);
		 * 
		 * large.style.width = sw * sw / mw;
		 * large.style.height = sh * sh / mh;
		 *
		 * large.style.left = -sw * x / mw;
		 * large.style.top = -sh * y / mh;
		 */
		
		document.onkeydown = function(e){
			console.log(e.key,e.keyCode);
		}
	</script>
</body>
</html>