<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
	}
	main{
		width: 1230px;
		height: 500px;
		margin: 50px auto;
		position: relative;
		border: 1px solid #666;
	}
	.aside{
		width: 200px;
		height: 480px;
		padding: 10px 0;
		background: rgba(0, 0, 0, 0.6);
		position: absolute;
		left: 20px;
		top: 0;
	}
	.aside > li{
		width: 180px;
		height: 30px;
		padding: 0 10px;
		line-height: 30px;
	}
	.aside > li i{
		float: left;
	}
	.aside > li a{
		display: block;
		width: 100%;
		height: 100%;
		color: #fff;
	}
	.aside > li:hover{
		background: #fff;
	}
	.aside > li:hover a{
		color: #ff6700;
	}
	.aside > li:hover .items{
		display: block;
	}
	.aside > li > .items{
		width: 600px;
		height: 500px;
		position: absolute;
		top: 0;
		left: 200px;
		background: red;
		display: none;
	}
</style>
<body>
	<main>
		<ul class="aside">
			<li>
				<a href="">女装/内衣<i>icon</i></a>
				<ul class="items">AAAAAAA</ul>
			</li>
			<li>
				<a href="">女装/内衣<i>icon</i></a>
				<ul class="items">BBBBBBBBB</ul>
			</li>
			<li>
				<a href="">女装/内衣<i>icon</i></a>
				<ul class="items">CCCCCCCCCCCC</ul>
			</li>
			<li>
				<a href="">女装/内衣<i>icon</i></a>
				<ul class="items">DDDDDD</ul>
			</li>
			<li>
				<a href="">女装/内衣<i>icon</i></a>
				<ul class="items">EEEEEEEE</ul>
			</li>
			<li>
				<a href="">女装/内衣<i>icon</i></a>
				<ul class="items">FFFFFFFFF</ul>
			</li>
			<li>
				<a href="">女装/内衣<i>icon</i></a>
				<ul class="items">GGGGGGGGGG</ul>
			</li>
			<li>
				<a href="">女装/内衣<i>icon</i></a>
				<ul class="items">HHHHHHHHH</ul>
			</li>
			<li>
				<a href="">女装/内衣<i>icon</i></a>
				<ul class="items">IIIIIIII</ul>
			</li>
			<li>
				<a href="">女装/内衣<i>icon</i></a>
				<ul class="items">JJJJJJJJJJ</ul>
			</li>
			<li>
				<a href="">女装/内衣<i>icon</i></a>
				<ul class="items">KKKKKKKKKKK</ul>
			</li>
			<li>
				<a href="">女装/内衣<i>icon</i></a>
				<ul class="items">LLLLLLLLLLLLL</ul>
			</li>
			<li>
				<a href="">女装/内衣<i>icon</i></a>
				<ul class="items">MMMMMMMMMM</ul>
			</li>
			<li>
				<a href="">女装/内衣<i>icon</i></a>
				<ul class="items">NNNNNNNNN</ul>
			</li>
			<li>
				<a href="">女装/内衣<i>icon</i></a>
				<ul class="items">OOOOOOOOO</ul>
			</li>
			<li>
				<a href="">女装/内衣<i>icon</i></a>
				<ul class="items">PPPPPPPP</ul>
			</li>
		</ul>
	</main>
	<script>
		
	</script>
</body>
</html>